PORT=8080
ATTENDANT_TOKEN=scan-XYZ123
ADMIN_TOKEN=admin-XYZ123
EVENT_ID_DEFAULT=MF2025
# Rellena en Koyeb con tu cadena real de Neon:
# postgres://USER:PASSWORD@HOST.neon.tech/DBNAME?sslmode=require
DATABASE_URL=postgres://USER:PASSWORD@HOST.neon.tech/DBNAME?sslmode=require
